EURO = 1.25  # eu --> us
USD = 60.87  # us --> rub
print('Стоимость в рублях:', float(input('Стоимость покупки: ')) * EURO * USD)

# Хотя окнечно можно было совсем без переменных сделать, но тогда неудобно будет в случае чего менять курсы валют, так что...
